OPENAI_API_KEY= "your openai api key"
SUPABASE_URL = "https://lcqlddwyubwjxqsdyqei.supabase."

SUPABASE_KEY= "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxjcWxkZHd5dWJ3anhxc2R5cWVpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTY1NDUxNTAsImV4cCI6MjAzMjEyMTE1MH0.T5El1ku5-JTa8EIbNIOiz1eVPUtwdfMuBKaHqeEESc0"
